using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace experiment
{
    class blah
    {
        static void Main(string[] args) 
        {
            int a;
            int b;

            int c;
            a = b = c = 8;

      

            for (int i = 0; i < 100; i++)
                Console.WriteLine(i);


        }

        private void foo()
        {
            for (int i = 0; i < 100; i++)
                Console.WriteLine(i);
        }
    }
}
